<!doctype html>
<html>
	<head>
		<title>iBeacon</title>
    <!-----Charset--------->
        <meta charset="utf-8">
    <!-----MediaQuery------>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!------ CSS ---------->
		<link type="text/css" rel="stylesheet" href="../css/style_unterseiten.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-------Jquery ------->
        <script src="https://code.jquery.com/jquery-3.2.1.js"> </script>
        <script type="text/javascript" src="js/script.js"></script>
	</head>
	
	<body>
      	<div class="wraper">
			<a class="menu" href="../index.html">
				<a class="back" href="../index.html">Zurück</a>
				<div class="logo"></div>
			</a>
			<iframe class="videocontainer" type="text/html" width="100%" height="300px" src="https://www.youtube.com/embed/MfffhyFtisM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="welcome">
				<div class="icon"></div>
				<hr>
				<h1>Erstellung eines Workflows</h1>
				<h3>Neues Projekt anlegen</h3>
				<p>Nach Start des Programmes, musst du ein Workspace anlegen, unter dem die Dateien abgespeichert werden können. Wichtig ist es, den Workspace unter einem Verzeichnis abzulegen auf dem du zu einem späteren Zeitpunkt Zugrifft hast. Um mit dem Workflow zu beginnen, wähle Prozess anlegen, um die vollständige Arbeitsfläche zu laden.</p>
				<br>
				<h3>Shapes und Connectors</h3>
				<p>Auf der rechten Seite der Arbeitsfläche findet ihr 4 Shape Kategorien <br>1. Activity <br>2. Event <br>3. Gateway <br>4. BPMN Activity</p>
				<br>
				<h3>Anlegen von Datenklassen und Verbindungen mit Datenbanken</h3>
				<p>Wähle auf der linken Seite der Arbeitsfläche im Ordner Data Classes, vertriebsprozess.webshop.
					Die Klassen kannst du definieren, indem du ihnen Attribute: wie z.B Kundenstatus hinzufügst und den dazugehörigen Datentyp: Boolean. (Boolean beschreibt eine Bedingung bei der nur mit Ja oder Nein gewählt werden kann.) 
					Hiernach solltest du deine Daten speichern!
					Jetzt kannst du die Datenbank verbinden. Lege dazu die Datenbankverbindung an gebe die Datenbank-Zugangsdaten (Host, Port etc.) von deinem Dozenten ein.
					Sichere die Datenbankangaben in deinem Projekt.</p>
				<br>
				<h3>Visualisierung des Workflows</h3>
				<p>Jetzt hast du die Grundlage für deinen Workflow. Jetzt kannst du mit der Visualisierung anfangen. 
					Nutze die Shapes und Connectors um deine Prozessschritte logisch zu verknüpfen. Solltest du Schwierigkeiten haben die Verknüpfungen richtig zu setzten, kannst du ausführliche Schritt für Schritt Anleitung im eBook nachschlagen. 
					Die Anleitung für den Download des eBooks findest du in der E-Business Software Veranstaltung.</p>
			</div>
			<div class="footer"></div>
		</div>
<!--------------------------------------------------->
	</body>
</html>